{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SurveyBasket;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True",
    "HangfireConnection": "Server=.;Database=SurveyBasketJobs;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
      //,
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "Logs\\log-.txt",
      //    "rollingInterval": "Day",
      //    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //  }
      //}
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "SurveyBasket"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiryMinutes": 30
  },
  "AllowedOrigins": [
    "https://www.survey-basket.com"
  ],
  "MailSettings": {
    "Mail": "alfredo.grimes@ethereal.email",
    "DisplayName": "Survey Basket",
    "Password": "",
    "Host": "smtp.ethereal.email",
    "Port": 587
  },
  "HangfireSettings": {
    "Username" : "",
    "Password" : ""
  }
}